# SystemInformation4j

./: .gitignore  pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/cedricwalter/environment/: EnvironmentLogger.java  Tuple.java
core/src/main/java/com/cedricwalter/environment/plugin/: ClasspathPlugin.java  EnvironmentPlugin.java  OshiPlugin.java  RuntimePlugin.java  SpecificFilesPlugin.java  SystemPropertiesPlugin.java  XMLParserPlugin.java
web/: pom.xml
web/src/main/java/com/cedricwalter/environment/: EnvironmentListener.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/WEB-INF/: web.xml
